# Serilog.Sinks.NamedPipe

./: CHANGELOG.md  Directory.Build.props  LICENSE  README-Factories.md  README-Reader.md  README-Sink.md  README.md  Serilog.Sinks.NamedPipe.sln  global.json
.github/workflows/: dotnet.yml
src/Serilog.Sinks.NamedPipe/: NamedPipeLoggerConfigurationExtensions.cs  NamedPipeSink.cs  NamedPipeSinkExtensions.cs  PipeStreamFactory.cs  Serilog.Sinks.NamedPipe.csproj  packages.lock.json
src/Serilog.Sinks.NamedPipe.Factories/: NamedPipeFactories.cs  PipeStreamFactory.cs  Serilog.Sinks.NamedPipe.Factories.csproj  packages.lock.json
src/Serilog.Sinks.NamedPipe.Reader/: NamedPipeAsyncReader.cs  PipeStreamFactory.cs  Serilog.Sinks.NamedPipe.Reader.csproj  packages.lock.json
src/Serilog.Sinks.NamedPipe.Reader/Extensions/: PipeStreamExtensions.cs
src/Serilog.Sinks.NamedPipe/Internals/: CoalescingStreamWriter.cs  CoalescingTextWriter.cs  NamedPipeSink.cs  NamedPipeSinkEventHandler.cs
src/Serilog.Sinks.NamedPipe/Sinks/NamedPipe/: CoalescingStreamWriter.cs  NamedPipeSink.cs  NamedPipeSinkEventHandler.cs  PipeStreamFactory.cs
tests/Serilog.Sinks.NamedPipe.Tests/: CancellationTokenExtensions.cs  NamedPipeSinkTests.cs  PipeStreamExtensions.cs  Serilog.Sinks.NamedPipe.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/Serilog.Sinks.NamedPipe.Tests/Internals/: CancellationTokenExtensions.cs  PipeStreamExtensions.cs
